VUE_APP_URL_API = https://telegram-backend-eggy.fwdev.online/v1
VUE_APP_BASE_URL = http://localhost:8080/home
VUE_APP_ACCESS_TOKEN_KEY = uerfhEAFN988834hNDNCVSFJknnv
VUE_APP_REFRESH_TOKEN_KEY = fkLu1udRo7OhCkf35GWfmiMQS7PyB6foGXBwBL0OPuB6PCKKRD